[gd_scene format=3 uid="uid://dw6s2onx76fqj"]

[ext_resource type="Texture2D" uid="uid://boqkfbl3ocrxw" path="res://assets/sprites/Decorations/decorations.png" id="1_7f8t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(149.79268, 548.5)

[node name="Bamboo" type="StaticBody2D" unique_id=515235600]

[node name="Bamboo" type="Sprite2D" parent="." unique_id=1361786103]
position = Vector2(12, -4.1115427)
scale = Vector2(1.5, 1.5295773)
texture = ExtResource("1_7f8t7")
region_enabled = true
region_rect = Rect2(79, 484, 392, 523)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1975957341]
position = Vector2(-35.89634, 50.75)
shape = SubResource("RectangleShape2D_cgrg5")
