[gd_scene format=3 uid="uid://d02tlj0l8aq56"]

[ext_resource type="Script" uid="uid://dy5btt4ss5rb0" path="res://scripts/goal.gd" id="1_sx1j4"]
[ext_resource type="Texture2D" uid="uid://3liytifa5o1r" path="res://assets/sprites/Decorations/Templo_Meta1.png" id="2_sx1j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx1j4"]
size = Vector2(645, 142)

[node name="Goal" type="Area2D" unique_id=1057034286]
script = ExtResource("1_sx1j4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=347174852]
position = Vector2(0, -37)
scale = Vector2(0.6677617, 0.9072848)
texture = ExtResource("2_sx1j4")
region_rect = Rect2(859, 288, 592, 496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1340235273]
position = Vector2(-4.5, 241)
shape = SubResource("RectangleShape2D_sx1j4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
