[gd_scene format=3 uid="uid://djhhny40fi6hh"]

[ext_resource type="Script" uid="uid://dyki1fqhltl2p" path="res://scenes/gravity_portal.gd" id="1_j7w7d"]
[ext_resource type="Texture2D" uid="uid://bob6e8usprki0" path="res://icon.svg" id="1_oekx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7w7d"]
size = Vector2(128, 128)

[node name="GravityPortal" type="Area2D" unique_id=1421939297]
script = ExtResource("1_j7w7d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=790087316]
modulate = Color(0.624932, 0.18837354, 0.78418887, 1)
texture = ExtResource("1_oekx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1086962121]
shape = SubResource("RectangleShape2D_j7w7d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
