[gd_scene format=3 uid="uid://ckhxpgv85cbjd"]

[ext_resource type="Script" uid="uid://b8ac2rour8vmn" path="res://scenes/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://bob6e8usprki0" path="res://icon.svg" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(129, 129)

[node name="Spike" type="Area2D" unique_id=1858617931]
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1608861192]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_ljd5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=213775768]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7a7y0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
