[gd_scene format=3 uid="uid://djhhny40fi6hh"]

[ext_resource type="Script" uid="uid://ft170nwtbtyl" path="res://scripts/antigravity_portal.gd" id="1_g8yd2"]
[ext_resource type="Texture2D" uid="uid://cpc3w5kiqaqsp" path="res://assets/sprites/Decorations/Obstacles1.png" id="2_j7w7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7w7d"]
size = Vector2(234, 220)

[node name="AntigravityPortal" type="Area2D" unique_id=1421939297]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_g8yd2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=790087316]
scale = Vector2(1.3099419, 1.3099414)
texture = ExtResource("2_j7w7d")
region_enabled = true
region_rect = Rect2(1012, 168, 422, 342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1086962121]
position = Vector2(-1, 71)
shape = SubResource("RectangleShape2D_j7w7d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
