[gd_scene format=3 uid="uid://lw00724wq72r"]

[ext_resource type="Texture2D" uid="uid://cpc3w5kiqaqsp" path="res://assets/sprites/Decorations/Obstacles1.png" id="1_hp2of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(212.25, 90)

[node name="Block" type="StaticBody2D" unique_id=515235600]

[node name="Start" type="Sprite2D" parent="." unique_id=1028611612]
position = Vector2(-87.5625, 2.125)
scale = Vector2(0.87500006, 0.875)
texture = ExtResource("1_hp2of")
region_enabled = true
region_rect = Rect2(106, 524, 81, 142)

[node name="Middle" type="Sprite2D" parent="." unique_id=441219422]
position = Vector2(-0.56248474, 2.6249962)
scale = Vector2(0.7910446, 0.8802816)
texture = ExtResource("1_hp2of")
flip_h = true
region_enabled = true
region_rect = Rect2(188, 524, 134, 142)

[node name="End" type="Sprite2D" parent="." unique_id=1361786103]
position = Vector2(87.437515, 2.125)
scale = Vector2(0.8536585, 0.8704912)
texture = ExtResource("1_hp2of")
flip_h = true
region_enabled = true
region_rect = Rect2(106, 524, 82, 142)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1975957341]
position = Vector2(0.3125, 0.125)
shape = SubResource("RectangleShape2D_cgrg5")
