[gd_scene format=3 uid="uid://5la411cf8m3y"]

[ext_resource type="Texture2D" uid="uid://dt5ujq8hljb21" path="res://assets/sprites/Decorations/Blocks3.png" id="1_tn3vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(167, 53.000004)

[node name="Block" type="StaticBody2D" unique_id=515235600]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1028611612]
position = Vector2(0, -2)
scale = Vector2(0.4616071, 0.41964284)
texture = ExtResource("1_tn3vu")
region_enabled = true
region_rect = Rect2(382, 13, 429, 234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1975957341]
position = Vector2(5.499998, 1.5000019)
shape = SubResource("RectangleShape2D_cgrg5")
