[gd_scene format=3 uid="uid://b4q77247t4vs3"]

[ext_resource type="Texture2D" uid="uid://4n6ll712y60k" path="res://assets/sprites/Decorations/Platforms3.png" id="1_1ql80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(2735.7773, 195)

[node name="Platform" type="StaticBody2D" unique_id=515235600]
position = Vector2(135, 4)
collision_mask = 4

[node name="Platform2" type="Sprite2D" parent="." unique_id=939159529]
position = Vector2(-664.77734, -5.4999914)
scale = Vector2(1.330111, 1.3283583)
texture = ExtResource("1_1ql80")
region_enabled = true
region_rect = Rect2(19, 295, 1327, 243)

[node name="Platform" type="Sprite2D" parent="." unique_id=1361786103]
z_index = 3
position = Vector2(670, 7.0760927)
scale = Vector2(1.2891228, 1.3664465)
texture = ExtResource("1_1ql80")
region_enabled = true
region_rect = Rect2(526, 304, 1004, 237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1975957341]
z_index = 7
position = Vector2(-133.88867, 3.5)
shape = SubResource("RectangleShape2D_cgrg5")
